header
  height: 260px
  box-shadow: 0 2px 3px rgba(#000, 0.4)
  padding-top: 40px
  box-sizing: border-box
  position: relative
  
  .logo-block
    text-align: center

    .logo-text
      color: #ce7286
      /* #465b80*/
      font-family: Open_Light
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 9px
      font-size: 54px
      margin-bottom: 10px

    .addres 
      display: block
      font-size: 13px
      font-family: Poiret
      letter-spacing: 1px
      