@import fonts.css
@import top-navigation.css
@import top-bar.css
@import modal-window.css
@import header.css

body 
  font-family: Open
  margin: 0px
  padding: 0px
  
.wrapper
  margin: 0 auto

main 
  section 
    height: 1000px
    
  .portfolio
    width: 100%
    background: url(../img/1234.jpg) no-repeat
    background-size: 100%
    
    margin-bottom: 200px

    .content-block
      margin: 0 auto
      max-width: 1280px
      padding: 200px 0 0 20px
      box-sizing: border-box

      span
        font-family: Open_Light
        display: block
        letter-spacing: 2px

      .main-text
        font-size: 30px

      

        