header
  height: 80px
  box-shadow: 0 2px 3px rgba(#000, 0.4)
  padding-top: 18px
  box-sizing: border-box
  position: relative

ul
  list-style: none
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  justify-content: center
  
  li 
    padding-left: 45px
    box-sizing: border-box
    
    &:first-child
      padding-left: 0px
      margin-top: -2px   

    &:hover
      text-decoration: underline
    a
      text-decoration: none
      color: black
      text-transform: uppercase
      letter-spacing: 2px

            

          