.top-bar
  background: #e8324f
  width: 100%
  padding: 7px 0px
  font-size: 18px
  color: #fff
  font-family: Open_Light


  .top-bar-root
    max-width: 1280px
    margin: 0px auto
    display: grid
    grid-template-columns: 5fr 100px 250px
  
    .logo
      font-size: 25px
      padding: 4px 0 0 20px

    .tel, .online-rec
      text-align: right
      letter-spacing: 1px
      padding-right: 20px

    .tel
      margin-top: 3px
      font-size: 22px

      a
        display: block
        text-decoration: none
        color: #fff

    .online-rec
      button
        font-family: Open_Light
        font-weight: 100
        text-transform: uppercase
        letter-spacing: 2px
        color: white
        background-color: rgba(#fade1f, .76)
        border-radius: 5px
        font-size: 18px
        border: 1px solid lightgrey
        box-sizing: border-box
        padding: 7px 15px

        &:hover
          background: #CC0099
          /*00CC33*/
        
