<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta author="Pavel Barabanov">
  <title>barabanov.online</title>
  <style>
    @import "css/fonts.css";
    
    body {
      margin: 0px;
      padding: 0px;
    }

    .mini-text-block {
      display: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .blue, 
    .white { 
      width: 50%;
      height: 100vh;
    }

    .blue{
      background: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
    .text, 
    .mini-text1,
    .mini-text2 {
      color: yellow;
      font-size: 55px;
      letter-spacing: 3px;
      font-family: Open_Light;
    }

    ul {
      margin-top: 10%;
      margin-left: 10%;
    }

    a {
      display: inline-block;
      border-bottom: 1px dotted;
      

      text-decoration: none;
      font-size: 25px;
      letter-spacing: 4px;
    }

    @media screen and (max-width: 1150px) {
      .text {
        font-size: 45px;
      }

       a {
        font-size: 20px;
       }
    }
    
    @media screen and (max-width: 1000px) {
      .text {
        display: none;
      }
      .mini-text-block {
        display: block;
        font-size: 35px;
      }
      .blue {
        text-align: center;
      }
    }

    @media screen and (max-width: 680px) {
      .blue, 
      .white {
        width: 100%;
        height: 50vh;
      }

       ul {
        margin-top: 5%;
        margin-left: 5%;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="white">
      <ul type="circle">
        <li>
          <a href="lakstudio.html">Lak.studio</a>
        </li>
      </ul> 
    </div>
    <div class="blue">
        <span class="text">Барабанов Павел</span>
        <div class="mini-text-block">
          <span class="mini-text1">Барабанов</span>
          &nbsp
          <span class="mini-text2">Павел</span>
        </div>
    </div>
  </div>
</body>
</html>